APPName = CMDB系统
RunMode = ${RunMode||dev}

SessionOn = true
SessionName = sid
SessionProvider = redis
SessionProviderConfig = 110.42.144.237:6379,100,root

CopyRequestBody = true

EnableXSRF = true
XSRFKey = 880eecd96a1935a7bbeff07198700357
XSRFExpire = 3600

EnableHTTP = false
EnableHTTPS = true
HTTPSPort = 443
HTTPSCertFile = conf/ssl/server.crt
HTTPSKeyFile = conf/ssl/server.key

include "mysql.conf"
include "auth.conf"
include "api.conf"
include "smtp.conf"
include "tencent_sms.conf"
include "notice.conf"