<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>盒子模型</title>
        <style type="text/css">
            div.first {
                background-color: gray;
                width: 500px;
                height: 500px;
            }
            div.second {
                background-color: gray;
                width: 500px;
                height: 500px;
                padding: 10px 10px 10px 10px; /*填充，会有边框 顺时针上右下左*/
            }
            div.third {
                background-color: gray;
                width: 500px;
                height: 500px;
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 15px;
                padding-left: 20px;
                border: 20px solid red; /*边框样式和颜色*/
                margin: 30px; /*border之外的*/
            }
        </style>
    </head>
    <body>
        <div class="first">aaaaaaaaaaa</div>
        <br/>
        <div class="second">AAAAAAAAAAAAAAAAA</div>
        <br/>
        <div class="third">AAAAAAAAAAAAAAAAA</div>
    </body>
</html>